Requirement already satisfied: mlflow in c:\programdata\anaconda3\envs\py37\lib\site-packages (1.30.1)
Requirement already satisfied: pyyaml<7,>=5.1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (5.4.1)
Requirement already satisfied: protobuf<5,>=3.12.0 in c:\users\acer\appdata\roaming\python\python37\site-packages (from mlflow) (3.19.4)
Requirement already satisfied: click<9,>=7.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (8.0.3)
Requirement already satisfied: pandas<2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.3.5)
Requirement already satisfied: alembic<2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.12.0)
Requirement already satisfied: Flask<3 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.1.2)
Requirement already satisfied: waitress<3 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (2.1.2)
Requirement already satisfied: docker<7,>=4.0.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (6.1.3)
Requirement already satisfied: importlib-metadata!=4.7.0,<6,>=3.7.0 in c:\users\acer\appdata\roaming\python\python37\site-packages (from mlflow) (4.11.1)
Requirement already satisfied: entrypoints<1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (0.3)
Requirement already satisfied: prometheus-flask-exporter<1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (0.22.4)
Requirement already satisfied: gitpython<4,>=2.1.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (3.1.37)
Requirement already satisfied: scipy<2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.7.3)
Requirement already satisfied: sqlparse<1,>=0.4.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (0.4.4)
Requirement already satisfied: databricks-cli<1,>=0.8.7 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (0.17.8)
Requirement already satisfied: numpy<2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.20.3)
Requirement already satisfied: cloudpickle<3 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (2.0.0)
Requirement already satisfied: requests<3,>=2.17.3 in c:\users\acer\appdata\roaming\python\python37\site-packages (from mlflow) (2.27.1)
Requirement already satisfied: packaging<22 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (21.3)
Requirement already satisfied: querystring-parser<2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.2.4)
Requirement already satisfied: sqlalchemy<2,>=1.4.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (1.4.27)
Requirement already satisfied: pytz<2023 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from mlflow) (2022.7)
Requirement already satisfied: importlib-resources in c:\programdata\anaconda3\envs\py37\lib\site-packages (from alembic<2->mlflow) (5.10.2)
Requirement already satisfied: Mako in c:\programdata\anaconda3\envs\py37\lib\site-packages (from alembic<2->mlflow) (1.2.4)
Requirement already satisfied: typing-extensions>=4 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from alembic<2->mlflow) (4.7.1)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\py37\lib\site-packages (from click<9,>=7.0->mlflow) (0.4.4)
Requirement already satisfied: six>=1.10.0 in c:\users\acer\appdata\roaming\python\python37\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.16.0)
Requirement already satisfied: tabulate>=0.7.7 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (0.9.0)
Requirement already satisfied: urllib3<2.0.0,>=1.26.7 in c:\users\acer\appdata\roaming\python\python37\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.26.8)
Requirement already satisfied: pyjwt>=1.7.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (2.6.0)
Requirement already satisfied: oauthlib>=3.1.0 in c:\users\acer\appdata\roaming\python\python37\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (3.2.0)
Requirement already satisfied: websocket-client>=0.32.0 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from docker<7,>=4.0.0->mlflow) (0.58.0)
Requirement already satisfied: pywin32>=304 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from docker<7,>=4.0.0->mlflow) (306)
Requirement already satisfied: itsdangerous>=0.24 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from Flask<3->mlflow) (2.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from Flask<3->mlflow) (2.11.3)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\acer\appdata\roaming\python\python37\site-packages (from Flask<3->mlflow) (2.0.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from gitpython<4,>=2.1.0->mlflow) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow) (5.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\acer\appdata\roaming\python\python37\site-packages (from importlib-metadata!=4.7.0,<6,>=3.7.0->mlflow) (3.7.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from Jinja2>=2.10.1->Flask<3->mlflow) (1.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from packaging<22->mlflow) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\acer\appdata\roaming\python\python37\site-packages (from pandas<2->mlflow) (2.8.2)
Requirement already satisfied: prometheus-client in c:\programdata\anaconda3\envs\py37\lib\site-packages (from prometheus-flask-exporter<1->mlflow) (0.13.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\acer\appdata\roaming\python\python37\site-packages (from requests<3,>=2.17.3->mlflow) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\acer\appdata\roaming\python\python37\site-packages (from requests<3,>=2.17.3->mlflow) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acer\appdata\roaming\python\python37\site-packages (from requests<3,>=2.17.3->mlflow) (2021.10.8)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\envs\py37\lib\site-packages (from sqlalchemy<2,>=1.4.0->mlflow) (1.1.1)
